#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jan 10 17:06:43 2019
# Process ID: 11496
# Current directory: C:/Users/totuka/countup/countup.runs/impl_1
# Command line: vivado.exe -log count.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source count.tcl -notrace
# Log file: C:/Users/totuka/countup/countup.runs/impl_1/count.vdi
# Journal file: C:/Users/totuka/countup/countup.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source count.tcl -notrace
Command: link_design -top count -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/totuka/Nexys-Video-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/totuka/Nexys-Video-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/totuka/Nexys-Video-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/totuka/Nexys-Video-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/totuka/Nexys-Video-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/totuka/Nexys-Video-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/totuka/Nexys-Video-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/totuka/Nexys-Video-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/totuka/Nexys-Video-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/totuka/Nexys-Video-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/totuka/Nexys-Video-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/totuka/Nexys-Video-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/totuka/Nexys-Video-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/totuka/Nexys-Video-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/totuka/Nexys-Video-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/totuka/Nexys-Video-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/totuka/Nexys-Video-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/totuka/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 677.727 ; gain = 371.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.444 . Memory (MB): peak = 688.656 ; gain = 10.930
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2251e80ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2251e80ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25fed131e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25fed131e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 25fed131e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25fed131e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1266.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25fed131e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1266.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2426aa734

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1266.340 ; gain = 588.613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/totuka/countup/countup.runs/impl_1/count_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_drc_opted.rpt -pb count_drc_opted.pb -rpx count_drc_opted.rpx
Command: report_drc -file count_drc_opted.rpt -pb count_drc_opted.pb -rpx count_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/totuka/countup/countup.runs/impl_1/count_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1266.340 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e7d9dfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1266.340 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1288.047 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17e7d9dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1290.766 ; gain = 24.426

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b21f79b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b21f79b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1292.098 ; gain = 25.758
Phase 1 Placer Initialization | Checksum: 1b21f79b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1931753b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1931753b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fd71f631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 192551c9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 192551c9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22ec9fdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21b508073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21b508073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758
Phase 3 Detail Placement | Checksum: 21b508073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21b508073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21b508073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21b508073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21b508073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21b508073

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758
Ending Placer Task | Checksum: 1859fc5e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1292.098 ; gain = 25.758
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1292.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/totuka/countup/countup.runs/impl_1/count_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file count_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1292.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file count_utilization_placed.rpt -pb count_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1292.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file count_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1292.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: acf949e7 ConstDB: 0 ShapeSum: d8a67bfe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8ed45288

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1505.727 ; gain = 213.629
Post Restoration Checksum: NetGraph: 12b342d5 NumContArr: 7c210fb3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 8ed45288

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1555.789 ; gain = 263.691

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8ed45288

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1555.789 ; gain = 263.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8ed45288

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1555.789 ; gain = 263.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 836c54b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949
Phase 2 Router Initialization | Checksum: 836c54b2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e1f1b3b1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949
Phase 4 Rip-up And Reroute | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949
Phase 5 Delay and Skew Optimization | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949
Phase 6.1 Hold Fix Iter | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949
Phase 6 Post Hold Fix | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.014212 %
  Global Horizontal Routing Utilization  = 0.00241243 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1557.047 ; gain = 264.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18f0aa7b7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1558.852 ; gain = 266.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 168e441ba

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1558.852 ; gain = 266.754

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 168e441ba

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1558.852 ; gain = 266.754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1558.852 ; gain = 266.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1558.852 ; gain = 266.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1558.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/totuka/countup/countup.runs/impl_1/count_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_drc_routed.rpt -pb count_drc_routed.pb -rpx count_drc_routed.rpx
Command: report_drc -file count_drc_routed.rpt -pb count_drc_routed.pb -rpx count_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/totuka/countup/countup.runs/impl_1/count_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file count_methodology_drc_routed.rpt -pb count_methodology_drc_routed.pb -rpx count_methodology_drc_routed.rpx
Command: report_methodology -file count_methodology_drc_routed.rpt -pb count_methodology_drc_routed.pb -rpx count_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/totuka/countup/countup.runs/impl_1/count_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file count_power_routed.rpt -pb count_power_summary_routed.pb -rpx count_power_routed.rpx
Command: report_power -file count_power_routed.rpt -pb count_power_summary_routed.pb -rpx count_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file count_route_status.rpt -pb count_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file count_timing_summary_routed.rpt -pb count_timing_summary_routed.pb -rpx count_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file count_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file count_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 10 17:08:04 2019...
